\documentclass{article}

\usepackage{listings}
\usepackage[margin=3cm]{geometry}

\begin{document}

\title{An Introduction to Automata-based Programming}

\author{Erin van der Veen\\
        erin@erinvanderveen.nl\\
        Institute for Computing and Information Sciences,\\
        Radboud University Nijmegen}

\maketitle

\begin{abstract}
There are many forms of programming; imperative, functional, object oriented, etc. There is another, often forgotten, very powerful way of programming, Automata-based programming. Automata-based programming combines many of the good properties of imperative and functional programming. It's very intuitive to write (a good property of imperative languages), but also allows for easy software verification (something often associated with functional programming languages). Automata-based programming, or FSM programming (Finite State Machine programming) for short, is based on the finite state machines made popular by Turing. In the paper, I will introduce Automata-based programming in a very practical way by discussing the mathematical background and several examples. I will also try to explain aspects of Esterel. Esterel is a FSM programming language.
\end{abstract}

\include{introduction}
\include{section1}
\include{section2}
\include{section3}
\include{section4}

\end{document}
