\section{Introduction}
Automata based programming was first mentioned in 1963 in a paper by Peter Naur\footnote{http://link.springer.com/article/10.1007\%2FBF01939983} where he introduced the idea of using Turing Machines in programming. In 1968 Johnson et al. released a paper\footnote{https://dl.acm.org/citation.cfm?doid=364175.364185} building on Peter's idea. This eventually led to the creation of Esterel, the most famous programming language designed specifically for FSM programming. The syntax is very similar to C, but more on that in Section 3. A basic impression can be found in the following programs:

\lstset{language=[ANSI]C,basicstyle=\small\ttfamily,breaklines=true,showtabs=false,showspaces=false,breakatwhitespace=true}
\begin{lstlisting}
OUTPUT A;

emit A;
\end{lstlisting}

In a standard C program, you would write the same program as:

\lstset{language=[ANSI]C,basicstyle=\small\ttfamily,breaklines=true,showtabs=false,showspaces=false,breakatwhitespace=true}
\begin{lstlisting}
int main() {
    printf("A");
    return 0;
}
\end{lstlisting}

The simplicity of the first program captures the essence of FSM-programming. Creating simplicity in code and staying close to mathematical theory.

There are several advantages to Automata-based Programming. The most noteworthy probably being that it is relatively easy to prove the semantics of a FSM program compared to ``standard'' imperative programs. Another big advantage over ``regular'' languages is that FSM-programming is very close to common mathematical models. FSM programming stays very close to its root: Turing machines, Bayesian networks and other graph like models. This can be compared to Functional programming, which doesn't stray far from its root (the lambda calculus) either. This gives it the same advantage functional programming languages have with the lambda-calculus: it's relatively easy to implement such models. This leads, of course, to less errors in the actual implementation.

The paper will start with the general concept of FSM-programming. I will show how imperative languages already tend to consist of some kind of FSM's. I will also show how we can apply the idea's of imperative programming and translate those to the general concept of FSM-programming.

In Section 2 I will start writing some FSM programs. Esterel will not yet be discussed, only the concept of FSM-programming.

Section 3 will contain the actual implementations of the previously mentioned programs in Esterel. I will discuss how to translate programs from a FSM to Esterel. I will also show that any Esterel program is a FSM in its core.
