\section{Esterel}
\subsection{Flow control}
I will dedicate a paragraph to each and every flow control statement that can be found in Esterel.

\subsection{Parallelization}
I will discuss the ``$||$'' statement. ``$||$'' means that the left and right statements should be executed simultaneously.

\subsection{The Factorial program}
I will translate the factorial program from the previous examples into an Esterel program.
