\section{Creating a Machine}
\subsection{A Factorial Program}
The first paragraph will discuss the ``Hello world'' program that I wrote in the previous example. I will say that the program is rather useless and that we should try to make a program that we might actually use in real life.

The second paragraph will discuss our first example of control flow. We shall introduce the concept of ``if''. Because we will need it in our factorization program.

\subsection{Functions}
We can use the previous program as a function and use it in a nCr program.

\subsection{Recursion}
We shall use recursion to calculate Fibonacci numbers.

