\section{States and Transitions}
\subsection{States}
I will consider a C(++) program. And ask for the state in a certain place in the program. Followed by a statement that changes the state. Probably something simple like x*y. The next paragraph will discuss the state after said statement has been made. We will discuss the differences.

\subsection{Transitions}
The first paragraph will contain the definition of a transition. The second will show that the statement in the previous example was in fact a transition. The last paragraph will discuss an example where the state doesn't change, but there is a transition. A loop transition if you will.

\subsection{Machine}
A simple example of putting the two together. By constructing something that creates a ``Hello World program.''. In the first paragraph I shall use only 1 state. And quickly notice that this doesn't work but creates non-deterministic behavior instead. In the second paragraph I shall construct a machine that DOES work. By using multiple states.
