\documentclass{article}

\title{Assignment 1}
\author{Erin van der Veen | s4431200}

\begin{document}

    \maketitle

    \section{Target Audience}
        The original assignment didn't specify a target audience. Thinking about it now, however, I quickly draw the conclusion that the target audience should have been the creators of the app in question since there is no obvious point in anyone else reading such a specific expert review.

        The target audience of my expert review is, in line with what I said earlier, the creators of the app. It appears, however, as if I still tried to make it possible for anyone to understand the review. This can be derived from several things.

        Firstly, no assumptions are made on the knowledge of the user. All terms that are used in the review are explained. Take ``Consistency and standard heuristic'' as an example. I mention the term, but quickly follow with an explanation of said term in the form of an example.

        Secondly, I frequently use screen shots which are is some cases not even needed. Take the ffirst screen shot for example. I could have simply mentioned the error, which would have been enough for the developer of the app, but instead I show a screen shot to make it more concrete as to what I mean.

    \section{Rewriting}
        Given the opportunity, I would definitely rewrite parts of me review. I would, however, probably have a harder time figuring out what I should rewrite as opposed to figuring out what I shouldn't rewrite. This is partly due to my poor grammar and frequent spelling mistakes, and partly due to the issues touched upon by the paper in American Scientist. An instance of the latter can be found in the second sentence of the first scenario; ``Mark and Donna would quickly realize that this message is unimportant and that they could just press ``OK''''. Which is in clear violation with the principle that new information should be placed in a stress position. The stress position of this sentence is, in my opinion, ``that they could just press ``OK''''. When looking at the sentence as a whole, however, one could see that the part that needs emphasizing is ``this message is unimportant''. A more proper sentence would probably be: ``Mark and Donne would quickly realize that they can just press the ``OK''-button since this message is not important for normal users''.
        Overall I think rewriting the entire thing would be in my best interest. The text is rather small and I have learned a lot since writing the review. Reading the paper has taught me a lot and I have tried to use this knowledge is writing this report.
    
\end{document}