\documentclass{article}

\usepackage{graphicx}

\title{Expert review of NRC}
\author{Erin van der Veen | s4431200}

\begin{document}

    \maketitle
    \clearpage
    \section{Scenario's}
    \subsection{Find an article relating the Nepal Earthquake}
        On the first launch I was greeted by the following screen.

        \includegraphics{startup.png}

        Mark and Donna would quickly realize that this message is unimportant and that they could just press OK. Froukje on the other hand doesn’t speak English quite as well, and is intimidated by the message, the numbers and parentheses. This runs into the first usability heuristic: ``Help users recognize, diagnose, and recover from errors''. Error messages should be explained in plain language, preferably the native language of your user base. Moreover, they should suggest a solution. The only option given in the error message is ``OK'', this is not a solution and doesn't help the user. I press ``OK'' and continue with my task. ``Download krant'' is the only sensible option given to me, thus my choice is easy. At this point in time, I run into second error message:

        \includegraphics{crash.png}

        This error message has the same heuristic problem as the previous message. It's uninformative and doesn't help the user solve the problem. This error is handled by android, and is not the app's fault. It does show problems with the ``Error prevention'' heuristic. This is the second error in as many interactions. Relaunching the app, and assuming it doesn't crash, brings us back the the main screen. We press ”Download krant” and the newspaper shows up. From here finding the latest article about the earthquake in Nepal is easy since it's on the front page.

    \subsection{Change the font size of the newspaper}
        Starting off at the main screen of the app. We can easily identify the settings menu, it's on the top-right of the screen. Pressing it reveals the neat settings menu grouped by category. This is in conflict with the ``Consistency and standards'' heuristic. To demonstrate:

        \includegraphics[width=10cm]{settings.png}

        On the left we have the settings of the NC app, on the right the default android settings. Abstracting from the fact that the android settings are in English and the NRC settings are in Dutch, we notice one key difference. In the android menu, settings are grouped under a header, which is in contrast with the NRC menu, where every category opens a new menu. Finding the setting itself is easy, I press ``Leesbaarheid'' and am greeted by two options. ``Kwaliteit krantenpagina's'' and ``Lettergroote atikeltekst'' which is set to ``Normaal'' by default. I set it to default and return to the newspaper. Upon opening the newspaper Froukje would be quite surprised that the size of the letters didn't actually change. The name suggest that the size of the font of the articles changes, which is true. It's just that the definition of the word ``article'' can differ from person to person. Froukje might not even realize that she can click on articles, since it's not explained anywhere.

    \section{General Thoughts}
        \begin{itemize}
            \item I was unable to download the newspaper, most likely because I tried to download it pretty early in the afternoon. But instead of telling me why I can't download the paper, it will just bring up a menu where I can log in. This doesn't tell the user why he/she can't download, and only makes the app more confusing to use.
            \item When I'm reading a newspaper the settings button is not visible. The only way to get to the settings menu is by closing the newspaper and going to the main menu.
            \item 

            \includegraphics[width=10cm]{tablet.png}

            This is the main menu of the tablet app, which clearly shows the HELP button. This button is not available on phones.
        \end{itemize}

    \section{Problems by Severity}
        \begin{tabular}{c|p{7cm}}
            Severity    & Problem \\ \hline
            1           & Settings button not available while reading the newspaper. \\
            1           & Today's title is in different locations depending whether the app is opened on phone or on tablet. \\
            1           & Downloading the newspaper causes flickering of the images on the main menu.\\
            2           & The ``HELP'' button is not available on phones. \\
            2           & Reading an article that is spread over two pages requires going back and forth, sometimes paired with having to wait for it to load. \\
            3           & There exists a bug on tablet where it's impossible to go to the next page. This can be found by switching between dual page view and single page view. \\
            4           & The frequent errors that make the app impractical to use.
        \end{tabular}
\end{document}

