\documentclass{article}

\usepackage[margin=3cm]{geometry}

\title{Academic Writing for Computing Scientists\\Assignment 4\\Feedback Jan Potma}
\author{Erin van der Veen\\s4431200}

\begin{document}
    \maketitle

    \section*{Cryptoanalysis of the Stream Cipher BEAN}
        I can definitely get behind your reasoning for the target audience. But I find that it is not well supported. You claim that ``a more detailed look'' would reveal these claims. And while that is true, for sure, it is no reason for me to believe you. The text you wrote is easy and pleasant to read, which is, of course, also important.

        Again, I agree with your with your statement. But I find that it is not well supported.

        When reading the effectiveness I completely agree with your statement. And what I found lacking in the message and target audience can be found here. That is, you support your reasoning with very detailed quotes and examples from the text.

    \section*{A Natural Language Approach to Automated Cryptanalysis of Two-time Pads}
        I agree with the target audience you selected for this paper, and I understand your reasoning. I do, however, not agree with said reasoning. You claim that the paper aims to ``further the knowledge of cryptography''. I think, however, that the goal of this paper is to show the real risks of using a One-time Pad twice. As I derive from the second sentence from the abstract.

        I agree fully with the message you think the authors tried to give. But this time you do not support your findings.

        The last paragraph of this section is well constructed. You explain what you mean and provide good arguments.

    \section*{An Efficient Implementation of RC4 Cipher for Encrypting Multimedia Files on Mobile Devices}
        Target Audience: I agree. They do appear to explain core concepts of cryptography that you expect an expert to know.

        Message: Seems to be an exact match to what I find in the text. But you do not show your reason.

        You appear to have a very strong opinion on the efficiency matter. Nothing wrong with that of course. Despite your strong opinion you still provide strong arguments. I would have liked to see some examples. Other than that, no complaints.

\end{document}

