\documentclass{article}

\title{Academic Writing for Computing Scientists\\Assignment 4\\Feedback Oussama Danba}
\author{Erin van der Veen\\s4431200}

\begin{document}
    \maketitle

    \section*{Retaining Sandbox Containment Despite Bugs in Privileged Memory-Safe Code}
        The reason you picked the target audience you did is quite clear to me. Your reasoning is solid but the second sentence in the paragraph is somewhat uncomfortable for me to read. Adding a comma or maybe even a period between ``sandbox'' and ``which'' and restructuring the second part of the sentence might be a good idea.

        You explain exactly what the message of the introduction is. You do, however, not reason why you think this is the message. Without reading the introduction myself, I have no reason to assume that this is the message I will actually find. It seems to make sense to me.

        Unlike with the message, you do accurately reason as to why you think the abstract is effective. The introduction, on the other hand, is unsupported by reasoning. It is simply a statement.

    \section*{CS50 Sandbox}
        The target audience is completely speculated. But, to be honest, when I read the paper I come to the same conclusion.

        The message section has the same issue as with the previous paper. One could support the message claim with the last paragraph of the introduction: ``We thus set out to tackle both problems at once.''.

        Your opinion on the effectiveness are quite strong, and I agree with pretty much everything. This paper has a rather inefficient introduction. Your opinion is also well supported with arguments.

    \section*{Evading Android Runtime Analysis via Sandbox Detection}
        Nothing to say about the target audience. Your arguments and reasoning are clear.

        No where in the previous papers do you quote the authors. Here, however, you do. The addition of quotes make your statements more believable.

        Some claims are unsupported, but the overall reasoning makes sense.

\end{document}

