\documentclass{article}

\usepackage[margin=3cm]{geometry}

\title{Academic Writing for Computing Scientists\\Assignment 4\\Feedback Robin Tonen}
\author{Erin van der Veen\\s4431200}

\begin{document}

    \maketitle

    \section*{Animating Human Dressing}
        The first thing I notice is the lack of a distinct separation of the subjects to be touched upon in this exercise. This was not required, but it's just something I noticed. Now that I have read your report, I still don't know what the target audience is exactly. You go over the abstract and introduction, which I like, but never do you even mention the target audience. You seem to really stick to the rules outlined in the Scientific writing paper. This is, generally good, but I feel like the rules should be more as a guideline. The extend to which you apply the rules makes it awkward for me to read. And example of this would be the frequent use of semicolons. You English on the other hand appears to be flawless, but then, I already knew that.

        Now that I have actually read the abstract and Introduction of the paper, I go into the content of your report. The first thing I noticed is that you claim that the abstract only mentions upper garments. Yet, I find this sentence in the abstract: ``We demonstrate that our framework is versatile and able to animate dressing with different clothing types including a jacket, a pair of shorts, a robe, and a vest''. Which suggests to me that they are at least able to use their method with shorts.

        I like the way you explain what you think about the introduction. I particularly notice the statement that the following sentence is awkward: ``By using cloth simulation, the human figure, made of a collection of rigid segments, can interact with the cloth in a natural manner.''. I would have loved to see some kind of reasoning behind this though. Now it seems like you just mention it without having anything to back it up.

        You go on to mention how the paper could have been improved. I never thought of doing this, and commemorate you for it.

    \section*{Adapting Human Motions to Humanoid Robots}
        I would like to briefly mention that this section also fails to mention the target audience. At this point I'm beginning to suspect that you didn't fully read the assignment. Nothing the matter though, I will continue reading the report without the assignment in mind. Your first sentence is very strong, and supported by the quote. I like that, it makes me want to read more. I would have liked to see that you used quotes in more places of your report. The best argument is after all a quote. The quote does lose, his credibility however, when I read the paper. You mention that this quote is a literal quote, the paper only makes an indirect reference however.

        The rest of your report is like with the previous part, well written. I feel like the statements could use a little more ground however. They are not supported by any quotes or evidence.

    \section*{Artistic Simulation of Curly Hair}
        I only have one remark on the abstract section of the third paper. You claim that the paper ends the abstract with ``clear, understandable language''. When I read the paper however I struggle with certain sentences. In particular: ``The optimal time warping is obtained through a generalized motion feasibility index that quantifies the feasibility of a motion considering the friction and center-of-pressure constraints.''.

        In the third paragraph you quickly mention that the reason as to why the solution is chosen isn't clear. I agree with you on that. But I can not follow your reasoning. Simply quoting the paper might have been easier: ``A potential issue with this approach is that the modified motion may not satisfy other constraints, such as footstep location in locomotion.''. This is the sentence I identify as the issue they try to solve with this method.

\end{document}

