\documentclass{article}

\usepackage[margin=3cm]{geometry}

\begin{document}
    \title{Academic Writing for Computing Scientists\\Assignment 7\\Ischa Stork}
    \author{Erin van der Veen\\s4431200}

    \maketitle

    \section*{Abstract}
        In the first sentence you use the improper form of ``upcomming [sic]''. It should instead be written as ``up and comming'' to indicate that it is an object which is on the rise in popularity. The second sentence doesn't flow particularly well. I think there are two causes for this. The first being that ``recently'' is in an unusual position. The second being that ``whereas'' indicates a contradiction. There is, however, no such contradiction. In the same sentence you state ``\dots autonomous cars is [sic] still a fairly futuristic concept''. Where ``is'' should be ``are''. But honestly I would reword it to something along the lines of ``the concept of autonomous cars is often considered futuristic''. This doesn't change the message of the sentence, but it does make it less firm (blunt, direct).

        ``I am going to'' can be written as ``I will''. Also, the same sentence: ``I am going to \dots to improve \dots cars.''. You suggest that your discussion of machine learning will improve autonomous cars directly. And whether that's true or not, it's kind of complacent.

    \section*{Introduction}
        ``been'' should be removed in the first sentence it shouldn't be there. You claim several things, but they are unsupported. An example would be ``Giant technology \dots image).''. You use ``we'' in the following sentence but use ``I'' everywhere else in the introduction. ``Obviously \dots'', I'm not quite sure that this is obvious. I think you should be more careful with statements like that.

        Overall I'm actually quite interested in your paper. But I think you should put more effort into checking your spelling. Perhaps re-reading what you have written after a certain time period would be helpful.
        
\end{document}
