\documentclass{article}

\usepackage[margin=3cm]{geometry}

\begin{document}
    \title{Academic Writing for Computing Scientists\\Assignment 7\\Jos Craaijo}
    \author{Erin van der Veen\\s4431200}

    \maketitle

    \section*{Title}
        Your title seems awkward to me. I think there are two main causes for this. Firstly, the capitalization is inconsistent. The FSM is capitalized, which makes sense. But ``Regular Expression'' is not. A second cause is that the last word in on a separate line. If I can make a suggestion: change ``regular expression matching'' to ``regular expressions''. This won't change the meaning of the title to any significant extend, but it will probably solve the latter issue. The title itself is very clear however, which  is a good thing. It's not overly complicated or long.

    \section*{Abstract and Introduction}
        Starting with the first two sentences: they appear to be in the wrong order. You first explain what FSM's are used for, and follow by explaining what you will discuss in the paper. Often these things are the other way around. It is also not clear where the title of the mentioned paper start and ends. I suggest you put quotes around the title to make this more clear.

        The first sentence of the second paragraph doesn't flow well. The reason is probably that FSM's are mentioned twice. I think you are better off using a reference for the second mentioning. 

        Another thing I would like to point out is weird formatting of the first sentence of the last paragraph. I'm sure you'll know what I'm talking about once you read it yourself.

        Lastly I would like to make one general observation: FSM's are mentioned in quite a few different ways. That is, until you introduce ``FSM'' as an abbreviation.

\end{document}
