\documentclass{article}

\usepackage[margin=3cm]{geometry}

\begin{document}
    \title{Academic Writing for Computing Scientists\\Assignment 7\\Maxim van Loo}
    \author{Erin van der Veen\\s4431200}

    \maketitle

    \section*{Abstract}
        Your spelling and grammar seem fine to me. But this abstract isn't really an abstract. As I understand it, the abstract should be about the paper. Reading the abstract should make me understand what you will say in your paper. This is not really the case here.

    \section*{Introduction}
        In the second sentence you support a contradiction by referring to: ``recente onderzoeken''. And while your claim is probably true, I have no reason to assume so. If you were to add some references to actual papers, this claim would be much more credible. You continue the next sentence with ``Zelfs''. I think this word indicates a relation which isn't supposed to be. I would probably recommend something along the lines of: ``Je locatie kan bijvoorbeeld al veel vertellen \dots'' to eliminate ``Zelfs''. A small error occurs in the next sentence, ``binding'' should be ``band'' or ``relatie''. Finally, I would like to point to something in the last sentence: you use ``dit'' three times. This is, of course, not a problem by itself but it makes this sentence particularly hard to read. Furthermore, the last ``dit'' doesn't really refer to anything. I recommend using a sentence that looks a bit more like this: ``In dit artikel zal ik uitleggen hoe het mogelijk is om met zulke simpele data toch correlaties te vinden. Ook zal ik uitleggen wat het nut hiervan is voor grote bedrijven. Ten slotte zal ik ook nog kort bespreken hoe consumenten ervoor kunnen zorgen dat zij zo min mogelijk metadata vrijgeven.''

    \section*{General remarks}
        You claim your target audience is the readers of the journal you picked. Which makes complete sense, but you continue to explain the term ``metadata'' and write in a tone that suggests your target audience is people who are not necessarily experts in the field.

\end{document}
