\documentclass{article}

\usepackage{pdfpages}

\title{Assignment 3}
\author{Erin van der Veen | s4431200}

\begin{document}

    \maketitle

    \section{Introduction}
        Before actually going through the introductions of the individual papers, I would like to define ``Entscheidungsproblem''. ``Entscheidungsproblem'' translates to the English ``Decision problem'' and the Dutch ``Beslisingsprobleem''. A decision problem is a problem to which the answer is either ``yes'' or ``no'' (i.e. a decision must be made). A good example is the ``Halting problem''; does a given program terminate?

    \section{On Computable Numbers, with an Application to the Entscheidungsproblem}
        \subsection{Target audience}
            The target audience is, as I read it, people with similar expertise as Turing himself. I think that this is often the case with papers, but I, obviously, don't know for sure. The title is the first place where you can find terminology not knows to people outside the field. I'm of course referring to the ``Entscheidungsproblem'', and must admit that even I didn't know what it meant. When I told my father about the paper, however, he was able to tell me that it meant ``beslissingsprobleem''. And I, obviously, know what that means.

            Another line that supports my view on the target audience is:
            ``They include, for instance, the real parts of all algebraic numbers, the real parts of the zeros of the Bessel functions, the numbers $\pi$, e, etc''
            Where one can see that Turing refers to the Bessel functions. Bessel functions define the canonical solutions y(x) of the differential equations. Something probably only known to mathematicians.

            A sentence that futher supports my view is:``In particular, it is shown (§11) that the Hilbertian Entscheidungsproblem can have no solution.''. For the same reasons as with the given example above.

        \subsection{Message}
            Turing starts with a small explanation as to what he defines as computable numbers: ``The ``computable'' numbers may be described briefly as the real numbers whose expressions as a decimal are calculable by finite means.''. He does this to make sure that any reader has the same mindset upon continuing reading. Further on Turing states: ``In §§ 9, 10 I give some arguments with the intention of showing that the computable numbers include all numbers which could naturally be regarded as computable''. To quickly describe what course the paper will take, and to explain what it will be about. I think that this would be better placed in the abstract. But this paper contains a obvious lack thereof.

        \subsection{Effectiveness}
            I'd like to say that Turing does a good job explaining what he intends to achieve with his paper. He does, however, not mention his ``computing machines'' anywhere. Something I did expect to find since this paper is so extremely famous because of them.

    \section{Computational Complexity of Probabilistic Turing Machines}
        \subsection{Target audience}
            Compared to the previous paper the target audience of this paper seems to expect the reader is somewhat less of an expert in the field. The first time you can notice this is in the first sentence of the abstract. Which reads: ``Probabilistic Turing machines are Turing machines with the ability to flip coins in order to make random decisions.''. I think it is safe to assume that an expert in the field of theoretical computing science has an understanding of the word ``probabilistic''. Therefore, the coin flipping analogy seems to indicate to me that less experienced computing scientists should also be able to read this paper.

            Another example of this can be found in the third paragraph of the introduction. Here, the author states that it is clear ``\dots that a probabilistic procedure which computes a number-theoretic function with zero probability of error can be simulated by a deterministic procedure for all possible random inputs sequences.''. Which is something that is probably clear to experts in the field. But after the author says that is is clear, he still continues with an explanation: ``Since at least one random input sequence leads to a computation which halts, the deterministic procedure will eventually discover the correct answer.''. Such an explanation seems odd when one assumes that the target audience is already very familiar with Turing machines and computability as a whole.

        \subsection{Message}
            The abstract quickly touches on what probabilistic Turing machines are and continues with what the purpose of the paper is. The message in the introduction is quite obvious. The author lists all of the sections in the paper and their purpose. ``In section 2\dots'', ``In section 3\dots'', etc.

        \subsection{Effectiveness}
            Like stated before, the author uses words that are more ``down to earth'' than one would expect. This results in shorter sentences which, in turn, result to a text that is more pleasant to read. The abstract in particular is very effective. It sticks to that which is essential. The introduction seems like a typical introduction, everything that a reader might expect to find in an introduction can be found. This leads to a very effective abstract and introduction.
        
    \section{Two-Tape Simulation of Multitape Turing Machines}
        \subsection{Target audience}
            The target audience appears to be experts in theoretical computing science. They do however not use any terms that a novice wouldn't understand. When they do use such a term, said term is also explained. As can be seen when they talk about $T(n)$ in the introduction: ``For any function T(n) of integers into integers, we say that a given function, sequence or set is T(n)-computable if and only if there is some (appropriately modified) Turing machine which, depending on the context, either computes the nth term of a sequence in T(n) operations or processes an input sequence of length n within T(n) operations.''. Assuming that the reader has some knowledge of complexity theory, $T(n)$ would be a familiar term. And there would, therefore, be no need to explain such a trivial term. This sentence, and sentences like it, make me think that the target audience is anyone with some knowledge of computing science (and not just experts).

            Something that supports said claim is the fact that Turing machines are not explained in the introduction. Meaning that the Authors expect the reader to know what they are.

        \subsection{Message}
            The message of the abstract and introduction are quite clear and can be summarized as: ``What do we know, what do we want to prove.''. This seems like a very small message, and it is. The authors use both the abstract and the entirety of the introduction to tell the exact same thing. I would have rather seen an introduction along the lines of the second paper. Or no abstract like in the first paper.

            One can easily see that the abstract and introduction are basically the same when one starts to look at key sentences. For example, the abstract states: ``The purpose of this paper is to show that, if a given function requires computation time T for a k-tape realization, then it requires at most computation time T log T for a two-tape realization.'' which appears to be a direct copy of a sentence found in the introduction. Namely: ``The object of this paper is to describe a scheme whereby n operations of a many-tape Turing machine can be simulated by n log n operations of a two-tape Turing machine.''. The wording is slightly different, sure. But the essence of the two are identical.

            This is one example, but others are not hard to find. Like: ``On the other hand, the use of extra tapes does make it possible to speed up the computation of certain functions.'' and ``The use of more than one tape does not give a machine any extra power, but it does enable some calculations to be completed in fewer operations \dots''.

        \subsection{Effectiveness}
            Well, seeing as how I don't approve of the repetition of the abstract, I don't think the paper was very effective in transferring information. The use of language, on the other hand, was effective.

    \section{Addendum}
        \includepdf[pages={1,2}]{../Assignment2/turing.pdf}

        \includepdf[pages={1}]{../Assignment2/probabilistic.pdf}

        \includepdf[pages={1,2}]{../Assignment2/twotape.pdf}

\end{document}

