\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{graphicx}

\title{Academic Writing for Computing Scientists\\Assignment 8\\Feedback Ischa Stork}
\author{Erin van der Veen\\s4431200}

\begin{document}
    \maketitle

    I must start of by saying that your introduction has undergone a massive positive transformation. It much better than it was before. Having said that, let's see if you can make it even better.

    Paragraphs! Your entire text consists of one paragraph, even though that isn't needed. A natural paragraph is formed between the lines ``Machine learning allow us to let computers perform more and more complex tasks.'' and ``In this paper I’m going to discuss the use of machine learning in a different context: autonomous cars.''. In \LaTeX, you can do this by leaving a blank line in between the two paragraphs. Like so:

    \includegraphics[width=\textwidth]{ischa.png}

    This makes the text much more easy to read. And while on the subject of \LaTeX, quotes should be done in the following way. Suppose I want to quote ``Erin''. I start with two ` those are back quotes and they can be found just under the ESC key. I end with two ' normal quotes. this makes it so that \LaTeX will choose the right quotes.

\end{document}
