\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{graphicx}

\title{Academic Writing for Computing Scientists\\Assignment 8\\Feedback Jan Potma}
\author{Erin van der Veen\\s4431200}

\begin{document}
    \maketitle

    There are many small mistakes in your introduction, as if you rushed it. These include, but are not limited to: 
    \begin{enumerate}
        \item ``at large'' A criminal is at large, data can be processed in huge amounts
        \item You can not see satellites unless you are in space
        \item ``near-immediately'' Did you mean: near-instantaneously?
        \item ``but they usually build upon the basis of LFSRs.'' should be: ``but they are usually build upon LFSRs.''
        \item ``Then, they shift their state right one'' should be: ``\dots one to the right.''
        \item The last sentence contains 5 commas! Perhaps that is a little much?
        \item This monster: ``Stream ciphers are a practical way of implementing a secure but not unbreakable stream encryption; they do not rely on a truly random keystream but instead use an internal state that is updated deterministically for each bit, generating a stream much like the one used in OTP but that eventually repeats.''
    \end{enumerate}

    I must say that you have the most interesting introduction and probably paper. But the language isn't great. I think you would do much better if you took your time to just read the introduction again.

    \section{Opzet}
    Okay, let me start of by saying that I think this ``opzet'' is pretty damn good. I only have one remark. You claim that a discussion is not needed. I disagree, your paper is about LFSRs and you know quite a bit about LFSRs. Discuss weather we should use them. What is the future of LFSRs? What do you think could be improved. And so on.

\end{document}
