\documentclass{article}

\usepackage[margin=3cm]{geometry}

\title{Academic Writing for Computing Scientists\\Assignment 8\\Feedback Jos Craaijo}
\author{Erin van der Veen\\s4431200}

\begin{document}
    \maketitle

    You introduction is much better than last time. There are, however, several things I would like to point out. The first being the following sentence: ``Since then, this concept has been used to model a large number of problems, including regular expression matching, network protocols and in compilers.''. This sentence doesn't flow well to me. Perhaps because you announce a enumeration of hard problems but end with ``and in compilers''. I would like to suggest that you somehow transform the compilers to some kind of hard problem. Perhaps something along the lines of: ``Since then, this concept has been used to model a large number of problems, including regular expression matching, network protocols and compiler optimization.''. I don't know if that is what you are trying to achieve though.

    The second thing I would like to point out is the missing section. In your introduction you mention 4 sections. Two of which are important right now: 1. Introduction to FSM's and 2. Formal definition of FSM's. In your ``tekstopzet'', however, you have 3 sections and the second section of the Introduction has become a paragraph.

\end{document}
