\documentclass{article}

\usepackage[margin=3cm]{geometry}

\title{Academic Writing for Computing Scientists\\Assignment 5}
\author{Erin van der Veen\\s4431200}

\begin{document}

    \maketitle

    My first step in writing the paper would probably be figuring out how to divide all my content into sections. One could compare this to writing software, if you want to write a (large) piece of software you would probably start with creating some kind of UML diagram. This will not only force you to think about the structure of the paper, but you will probably also run into problem that you didn't account for. Fixing issues is much harder when you are already writing, so fixing as many issues as possible before actually starting is probably a good idea.

    My method would probably be to write down all the sections and then write a simple abstract for each of them.

    Of course this is only needed when your research is somewhat deviant from the norm. If not, you can always stick to the predefined form of papers. For my paper I have chosen to write about ``Finite State Machines as Programming Languages'' which will probably contain more general thought than any real research. For this reason, my paper would probably not stick to the aforementioned structure.
\end{document}