\documentclass[preprint]{elsarticle}
\usepackage{listings}

\begin{document}
\title{An Introduction to Automata-based Programming}

\author{Erin van der Veen}
\ead{erin@erinvanderveen.nl}
\address{Institute for Computing and Information Sciences, Radboud University Nijmegen}

\begin{abstract}
There are many forms of programming; imperative, functional, object oriented, etc. There is another, often forgotten, very powerful way of programming, Automata-based programming. Automata-based programming combines many of the good properties of imperative and functional programming. It's very intuitive to write (a good property of imperative languages), but also allows for easy software verification (something often associated with functional programming languages). Automata-based programming, or FSM programming (Finite State Machine programming) for short, is based on the finite state machines made popular by Turing. Every transition is what you could consider a statement in a imperative program. The states could be considered as locations in the program, where there are multiple choices that could be made. In the paper, I will introduce Automata-based programming in a very practical way by discussing the mathematical background and several examples. I will also try to explain aspects of Esterel. Esterel is a FSM programming language.
\end{abstract}

\maketitle

\section{Introduction}
Automata based programming was first mentioned in 1963 in a paper by Peter Naur\footnote{http://link.springer.com/article/10.1007\%2FBF01939983} where he introduced the idea of using Turing Machines in programming. In 1968 Johnson et al. released a paper\footnote{https://dl.acm.org/citation.cfm?doid=364175.364185} building on Peter's idea. This eventually led to the creation of Esterel, the most famous programming language designed specifically for FSM programming. The syntax is very similar to C, but more on that in Section 3. A basic impression can be found in the following programs:

\lstset{language=[ANSI]C,basicstyle=\small\ttfamily,breaklines=true,showtabs=false,showspaces=false,breakatwhitespace=true}
\begin{lstlisting}
OUTPUT A;

emit A;
\end{lstlisting}

In a standard C program, you would write the same program as:

\lstset{language=[ANSI]C,basicstyle=\small\ttfamily,breaklines=true,showtabs=false,showspaces=false,breakatwhitespace=true}
\begin{lstlisting}
int main() {
    printf("A");
    return 0;
}
\end{lstlisting}

There are several advantages to Automata-based Programming. The most noteworthy probably being that it is relatively easy to prove the semantics of a FSM program compared to ``standard'' imperative programs. Another big advantage over ``regular'' languages is that FSM-programming is very close to common mathematical models. Where functional programming doesn't stray far from it's root: the lambda-calculus, FSM programming stays very close to Turing machines, Bayesian networks and other graph like models. This gives it the same advantage functional programming languages have with the lambda-calculus: it's relatively easy to implement such models. This leads, of course, to less errors in the actual implementation.

In this paper I will first go over the basics of Finite State Machines. Starting with the most well known, Turing Machines. I assume you, as the reader, already has a basic understanding of FSM's. I will therefore only give a short summary. If you want to learn more about FSM's, I suggest you read a paper or book dedicated to said subject.

Section 2 will discuss how we can use the previously described subject and apply it to programming. We will not yet discuss Esterel, but we will consider the general idea.

Section 3 will bind everything together. I will start of by introducing Esterel will a several examples. I will also show an approach to translate imperative style programs into FSM programs.

\end{document}

