\documentclass{article}

\usepackage[margin=3cm]{geometry}

\title{Academic Writing for Computing Scientists\\Assignment6}
\author{Erin van der Veen\\s4431200}

\begin{document}
    \maketitle

    \section{Journal}
    The journal I picked to write my article for is ``Science of Computer Programming'' published by Elsevier. The details on how to publish can be found as a PDF\footnote{www.elsevier.com/journals/science-of-computer-programming/0167-6423?generatepdf=true} on their website.

    \section{Goal}
    As clearly as possible: ``To introduce the possibility of writing software using a language based on Finite State Machines.''
    
    \section{Target Audience}
    I'm having a hard time thinking of a potential target audience. I have no clue as to whom might be interested in the kind of paper I want to write. There is not yet any practical application for the subject I want to write about which makes me think that there would only be academic interest. On the other hand, however, my paper will probably be way too shallow for any serious computing scientists. All considering, I think my paper will be most interesting to those who have just started learning about automata. Perhaps students who are taking their first course on automata.

    Going off the above statement I should consider that the reader only has a very basic understanding of automata. They know what they are, and what they do. I will assume that the reader also knows of probabilistic automata. The audience is probably not very diverse, that is, if I picked the right target audience. All will have some mathematical background.

    With students, however, it is always a good idea to consider that they are on different levels. This is especially true wen writing a introduction`'. I must find a way to make it interesting for students who don't quite grasp theoretical computing science, but also for students who are very fast to grasp such subjects.
\end{document}
