\documentclass{article}

\usepackage[margin=3cm]{geometry}

\begin{document}
\title{Assignment 11\\Feedback Jan Potma}
\author{Erin van der Veen\\s4431200}

\maketitle

\section{General Remarks}
Like you mentioned in your comment, this isn't much to work with. Both ciphertext and plaintext should be one word. You use dashes where a simple comma would suffice. Other than that I find the text rather incomplete. A lot of things are just skipped, or briefly mentioned. Although this might be a consequence of the fact that you forgot to do the exercise.

\section{Stream Ciphers}
``Nigh on impossible'' should be ``Nigh impossible'', or, to be honest, ``nearly impossible''. ``\dots of set (small) length, and as a result, can be broken.'' should be ``\dots of set (small) length and, as a result, can be broken.''. ``The output is a series of bits which we shall call $z_i$, \dots'' suggests that the output is called $z_i$, that should actually be the bits.

\section{LFSR's}
This part of the paper is much better than the previous one. Your language is way more clear and easy to read. Due to time constraint, however, I think you didn't take the time to read your own paper as a whole. Many sentences are annoying to read, but I'm sure you'll pick that up if you read it.
\end{document}