\documentclass{article}

\usepackage{listings}
\usepackage[margin=3cm]{geometry}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{positioning}
\tikzstyle{every state}=[fill=none,draw=black,text=black]

\definecolor{gray}{rgb}{0.4, 0.4, 0.4}
\definecolor{blue}{rgb}{0, 0, 1}
\definecolor{orange}{rgb}{1.0, 0.4, 0}

\lstset{
commentstyle=\color{gray},
frame=single,
numbers=left,
numbersep=5pt,
numberstyle=\tiny\color{gray},
keywordstyle=\color{blue},
showspaces=false,
showstringspaces=false,
stringstyle=\color{orange},
tabsize=2
}

\begin{document}

\title{An Introduction to Automata-based Programming}

\author{Erin van der Veen\\
        erin@erinvanderveen.nl\\
        Institute for Computing and Information Sciences,\\
        Radboud University Nijmegen}

\maketitle

\begin{abstract}
There exist many well-known programming paradigms: imperative, functional, object oriented, machine code and literate. There is another, often forgotten, paradigm: Automata-based Programming, or FSM (Finite State Machine) programming for short. Like the other paradigms there are many forms of FSM programming. This paper discusses Automata-based programming based on Mealy machines, with the addition that next to the normal states, the program also contains an inner state. Which can be compared to the states often associated with imperative programming.

This paper will introduce a new way to implement such an approach by first mathematically defining all statements, followed by several examples.
\end{abstract}

\input{introduction}
\input{section1}
\input{section2}
\input{section3}

\end{document}
