\documentclass{article}

\usepackage{listings}
\usepackage[margin=3cm]{geometry}

\begin{document}

\title{Difficulties Writing the Paper}

\author{Erin van der Veen}

\maketitle

The biggest problem I encountered is obviously that my subject was way to hard. Esterel is a language that is proper difficult to learn. So, I opted to create my own language instead. This meant, of course, that I had to rewrite my entire introduction as well as create a new writing plan. Two unforeseen problems also arose. My dad was admitted to the hospital, and I had to deal with a day long power surge.

Other than that I didn't really encounter any difficulties with the writing. Just with the contents. Constructing a new programming language is not as easy as I had envisioned.

\end{document}
