\section{Introduction}
Mealy machines\footnote{G.H. Mealy, A Method for Synthesizing Sequential Circuits, 1955} are Finite State Machines (FSM's) for which the ouput depends not only on the internal state, but also on the current input. The most famous example of these Mealy machines is undoubtedly the Turing Machine. The input of a Turing Machine\footnote{A.M. Turing, On Computable Numbers, with an Application to the Entscheidungsproblem, 1936} is the tape, the output is also the tape. This is a special case where the input and output function are one and the same.

Mealy machines formed the basis of FSM programming, first mentioned in 1963 in a paper by Peter Naur\footnote{P. Naur, The design of the GIER ALGOL compiler Part II, 1963}. In this paper Naur refers to a ``Turing machine approach'' to programming. Although slightly incorrect (no actual Turing machines were described) this was the first time people considered the possibility of using FSM's in programming.

Several programming languages have since been developed around this concept. Most notably, Esterel. Esterel differs from the approach to be discussed in this paper in the way that Esterel is a language that can be seen as a FSM. In this paper, however, the language will be used to define a FSM.

There are several advantages to Automata-based Programming. The most noteworthy probably being that it is relatively easy to prove the semantics of a FSM program compared to ``standard'' imperative programs. Another big advantage over ``regular'' languages is that FSM-programming is very close to common mathematical models. FSM programming stays very close to its root: Turing machines, Bayesian networks and other graph like models. This can be compared to Functional programming, which doesn't stray far from its root (the lambda calculus) either. This gives it the same advantage functional programming languages have with the lambda-calculus: it's relatively easy to implement such models. This leads, of course, to less errors in the actual implementation.

This paper is divided into several sections. The first section will define the FSM's that we will use in the rest of the paper. %TODO: Actually write this section of the introduction
